{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": 
    {
        "DatabaseName": "Tidsstyring",
        "Collections": {
            "Employees": "Employees",
            "Permissions": "Permissions",
            "TimeTable": "TimeTable"
        }
    }
}
